PORT=4000
MONGO_DB_URL='mongodb://localhost:27017/portfolio'
JWT_SECRET='lessismore'
CLOUD_NAME=durzypwia
API_KEY=677831945454556
API_SECRET=q7I53znZqctOaWUvuEgwhsFop-I
SENDGRID_API_KEY=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
MY_SECRET_EMAIL="samuel.eduardo23@gmail.com"